spring.application.name=foreign_exchange

spring.datasource.url=jdbc:h2:file:/data/foreign_exchange_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin_username
spring.datasource.password=admin_password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

app.fx.apiUrl=https://api.fxapi.com/v1
app.fx.apiKey=fxa_live_aWUobkSjW0CmXNWylPXpnaxUfIL3jFcwEC2Va2FR
